.body {
  margin-top: 0.95%;
  /* margin-bottom: 2%; */
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 96%;
  /* max-height: 90%; */
  border-radius: 15px;
  align-items: center;
  justify-content: flex-start;
  background: #f4f6f8;
  padding: 0px 2px 2px 2px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 9.47%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom: 1px solid #a2aab4;
  /* border-bottom: 2px solid rgba(87, 87, 87, 0.429); */
  padding-top: 10px;
  padding-bottom: 10px;
}
.cardlist {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: inherit;
  padding-top: 8px;
  overflow-y: auto; /* גלילה רק בציר האנכי */
  gap: 5px;
}

.cardlist::-webkit-scrollbar {
  display: none; /* הסתרת סרגלי גלילה ב- Webkit */
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 98%;
  height: 15%;
  min-height: 9%;
  gap: 3px;
}

.card:hover {
  /* border: 3px solid  #646cffaa; */
  cursor: pointer;
  /* background-color: white; */
  background: #ffffff;
  border-radius: 7px;
  box-shadow: -1px 3px 4px 3px rgba(0, 0, 0, 0.17);
}

.card:hover .avatar {
  color: #ffffff;
}
.activeCard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 98%;
  height: 15%;
  min-height: 9%;
  gap: 3px;
  /* border: 3px solid  #646cffaa; */
  cursor: pointer;
  /* background-color: white; */
  background-color: #00a38833;
  border-radius: 7px;
  box-shadow: -1px 3px 4px 3px rgba(0, 0, 0, 0.17);
}
.activeCard > .leftcard > .avatar {
  color: #ffffff;
}

.leftcard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #00a38861;
  color: rgba(87, 87, 87, 0.7);
  font-size: 20px;
  font-weight: 700;
}

.centercard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 70%;
  height: 100%;
  text-align: start;
}
.name {
  /* Jessica Koel */
  width: 100%;
  height: 19px;
  /* font-family: "Kumbh Sans"; */
  font-style: normal;
  font-weight: 600;
  font-size: 15.5px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #071232;
}
.content {
  max-width: 100%;
  /* max-height: 80%; */
  /* font-family: "Kumbh Sans"; */
  font-style: normal;
  font-weight: 500;
  font-size: 12.5px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #8191a9;
  white-space: nowrap; /* מונע שורות חדשות */
  overflow: hidden; /* מסתיר את התוכן שחורג מהרוחב */
  max-width: 15em;
  text-overflow: ellipsis; /* מציג נקודות אליפסיס בסוף התוכן אם חורג מהרוחב */
}

.rightcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 15%;
  height: 75%;
}
.time {
  /* max-width: 39px; */
  /* max-height: 19px; */
  /* font-family: "Kumbh Sans"; */
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.03em;
  color: #717d9d;
  /* white-space: nowrap; מונע שורות חדשות */
  overflow: hidden; /* מסתיר את התוכן שחורג מהרוחב */
  max-width: 9em;
}
.icon {
  width: 12px;
  height: 12px;
}
.unread {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 18px;
  height: 18px;
  background: #00a389;
  border-radius: 7px;
  color: white;
  font-weight: 500;
  font-size: 13px;
}
@media screen and (width >900px) {
  .body {
    width: 25%;
  }
}
